<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Browser Support</title>
    <!-- CSS RULES -->
    <link href="assets/css/rules.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open-Sans:300,400,500" rel="stylesheet">
  </head>
  <body >
    <!-- TOP SECTION -->
    <div class="section-top">
      <div class="color-1" style="flex-grow: 1;"></div>
      <div class="container">
        <div class="row">
          <div class="col color-1"></div>
          <div class="col color-2"></div>
          <div class="col color-3"></div>
          <div class="col color-4"></div>
          <div class="col color-5"></div>
        </div>
      </div>
      <div class="color-5" style="flex-grow: 1;"></div>
    </div>

    <!-- ALERT SECTION -->
    <div class="section-alert color-grey">
      <div class="container" style="margin: auto;">
        <div style="padding: 0 20px;">
          <div style="display: flex; align-items:center">
            <img class="svg-alert" src="assets/icon/exclamation-triangle.svg"/>
            <span class="title">Your browser <span style="font-weight:bold">Internet Explorer 11</span> is deprecated</span>
          </div>
          <p>Modern browsers protect your device from viruses and support new technologies.</p>
          <p style="line-height: 1.5em;">That's why we decided to stop supporting your current browser or your browser version. To access out website, <br>please download one of the browsers below.</p>
          <button class="button-white">How do i update my browser?</button>
        </div>
      </div>
    </div>

    <!-- DOWNLOAD SECTION -->
    <div class="section-download">
      <div class="color-1" style="flex-grow: 1;"></div>
      <div class="container">
        <div class="row">
          <div class="col color-1">
            <div class="align-center">
              <img class="svg" src="assets/icon/chrome.svg"/>
              <p>GOOGLE CHROME<br>Version 40+</p>
              <button class="button">Download</button>
              <img class="svg-button" src="assets/icon/download.svg"/>
            </div>
          </div>
          <div class="col color-2">
            <div class="align-center">
              <img class="svg" src="assets/icon/firefox-browser.svg"/>
              <p>MOZILLA FIREFOX<br>Version 40+</p>
              <button class="button">Download</button>
              <img class="svg-button" src="assets/icon/download.svg"/>
            </div>
          </div>
          <div class="col color-3">
            <div class="align-center">
              <img class="svg" src="assets/icon/edge.svg"/>
              <p>MICROSOFT EDGE<br>Version 40+</p>
              <button class="button">Download</button>
              <img class="svg-button" src="assets/icon/download.svg"/>
            </div>
          </div>
          <div class="col color-4" style="padding: auto 0;">
            <div class="align-center">
              <img class="svg" src="assets/icon/safari.svg"/>
              <p>APPLE SAFARI<br>Version 40+</p>
              <button class="button">Download</button>
              <img class="svg-button" src="assets/icon/download.svg"/>
            </div>
          </div>
          <div class="col color-5">
            <div class="align-center">
              <img class="svg" src="assets/icon/opera.svg"/>
              <p>OPERA<br>Version 40+</p>
              <button class="button">Download</button>
              <img class="svg-button" src="assets/icon/download.svg"/>
            </div>
          </div>
        </div>
      </div>
      <div class="color-5" style="flex-grow: 1;"></div>
    </div>
  </body>
</html>
